<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>ChatCar</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-blue-50 flex items-center justify-center min-h-screen">

    <div class="bg-white p-10 rounded-lg shadow-lg max-w-md w-full">
        <h1 class="text-3xl font-bold mb-6 text-center text-blue-700">Bem-vindo ao ChatCar</h1>
        
        <form id="formularioPrevisao" class="space-y-5">
            <div>
                <label for="pergunta1" class="block text-blue-600">Seja bem-vindo ao ChatCar! Como posso ajudar você. <br> O que está acontecendo com o seu veículo?</label>
                <input type="text" id="pergunta1" name="pergunta1" 
                       class="w-full p-3 border border-blue-300 rounded-md mt-1 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Digite sua resposta...">
            </div>

            <div>
                <label for="pergunta2" class="block text-blue-600">Qual foi a última revisão feita no seu veículo?</label>
                <input type="text" id="pergunta2" name="pergunta2" 
                       class="w-full p-3 border border-blue-300 rounded-md mt-1 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Digite sua resposta...">
            </div>

            <div>
                <label for="pergunta3" class="block text-blue-600">Seu veículo é automático ou manual?</label>
                <input type="text" id="pergunta3" name="pergunta3" 
                       class="w-full p-3 border border-blue-300 rounded-md mt-1 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Digite sua resposta...">
            </div>

            <button type="button" onclick="enviarPrevisao()" 
                    class="w-full bg-blue-600 text-white p-3 rounded-md mt-4 hover:bg-blue-700 transition duration-200">
                Enviar
            </button>
        </form>
        
        <p id="resultado" class="mt-6 text-center text-lg text-blue-800 font-semibold"></p>
    </div>

    <script>
        function enviarPrevisao() {
            // Coleta as perguntas do formulário
            const perguntas = {
                pergunta1: document.getElementById('pergunta1').value,
                pergunta2: document.getElementById('pergunta2').value,
                pergunta3: document.getElementById('pergunta3').value
            };

            // Envia as perguntas para o backend
            fetch('/prever', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(perguntas)
            })
            .then(response => response.json())
            .then(data => {
                // Exibe a previsão recebida do backend
                const resultadoDiv = document.getElementById("resultado");
                resultadoDiv.innerHTML = `<p>Problema identificado como: ${data.previsao}</p>`;
            })
            .catch(error => {
                console.error('Erro na previsão:', error);
            });
        }
    </script>

</body>
</html>
